# livraria

./: .gitignore  pom.xml
src/main/java/br/com/kdev/livraria/: App.java
src/main/java/br/com/kdev/livraria/bean/: AutorBean.java  LivroBean.java  LoginBean.java
src/main/java/br/com/kdev/livraria/dao/: AutorDAO.java  DAO.java  LivroDAO.java  UsuarioDAO.java
src/main/java/br/com/kdev/livraria/modelo/: Autor.java  Livro.java  Usuario.java
src/main/java/br/com/kdev/livraria/util/: Autorizador.java  JPAUtil.java  LogPhaseListener.java  RedirectView.java  Util.java
src/main/webapp/: autor.xhtml  livro.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/template/: _template.xhtml
